{
  "name": "playwright-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean:allure": "rimraf allure-results && rimraf allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.0",
    "allure-playwright": "^3.2.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "allure-js-commons": "^3.1.0",
    "dotenv": "^16.4.7"
  }
}
